<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site</title>
  </head>
  <body>
    <p>Hello, World! !</p>

    <style>
      .loading_box {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        height: 3.6rem;
      }
      .loader {
        position: relative;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: #4876ef;
        margin: 0 0.8rem;
        animation: upDown 1s ease-in-out infinite;
      }
      .loader::before,
      .loader::after {
        content: "";
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: #4876ef;
        animation: upDown 1s ease-in-out infinite;
        animation-delay: -0.4s;
        box-sizing: border-box;
      }
      .loader::before {
        left: calc(50% - 0.8rem - 0.8rem);
        background-color: #7e9dec;
      }
      .loader::after {
        left: calc(50% + 0.8rem);
        animation-delay: -0.8s;
        background-color: #063ecb;
      }
      @keyframes upDown {
        0%,
        100% {
          transform: translateY(0.3rem);
        }
        50% {
          transform: translateY(-0.3rem);
        }
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.4);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <div class="loading_box">
      <span class="loader"></span>
    </div>
  </body>
</html>
